{
    "ownerNumber": ["6283126078265@s.whatsapp.net"],
    "ownerName": "LINXX",
    "instagram" : "https://instagram.com/_gussztian",
    "botName": "LIPPAY BOTZ",
    "footer": "LINXX",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "BotKey": "V12",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": false,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": false,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
